<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search media"
        android:icon="@drawable/ic_nav_search_solid"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_add_media"
        android:icon="@drawable/ic_nav_plus_solid"
        android:title="Add media"
        app:showAsAction="always" />
</menu>